# fusiontables

./: .gitignore  README.MD  pom.xml
src/main/java/it/espr/fusiontables/: ConvertException.java  Converter.java  ConvertingTable.java  Engine.java  Item.java  ItemType.java  ItemTypeConverter.java  JsonConverter.java  Table.java  Utils.java
src/main/java/it/espr/fusiontables/data/: DataConvertException.java  DataConverter.java  DateConverter.java
src/test/java/it/espr/fusiontables/integration/: Configuration.java
src/test/java/it/espr/fusiontables/integration/bean/: MyData.java  MyDataConverter.java  MyDataTable.java  Runner.java
src/test/java/it/espr/fusiontables/integration/json/: MyJsonData.java  MyJsonDataConverter.java  MyJsonDataTable.java  Runner.java
src/test/java/it/espr/fusiontables/integration/simple/: Runner.java  SimpleTable.java
